# LinkedDataPersonCrawler

./: .classpath  .gitignore  .project  Angola_index.tsv  Bahamas_index.tsv  Colombia_index.tsv  France_index.tsv  Generic_index.tsv  Greece_index.tsv  Linked_Data_Person_Search_Engine_31482318.doc  README.md  README_file.docx  analytics.csv  pom.xml  properties.xml
R Analysis/: .RData  .Rhistory  LinkedDataPersonCrawler_Analysis.R  analytics.csv  analytics_draft.csv
src/: Main.java  PersonCrawler.java  ReportingFrame.java  StopWords.java
src/main/java/: Main.java  ReconstructIndexFile.java  RunnableCrawl.java  SearchInterface.java
